# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 12.09.2016 18:22:35

newmtl wire_135110008
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8549 0.7373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7961 0.6196 0.5255
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\choco.jpg
	map_Kd D:\Новая папка гсм\choco.jpg
	map_bump -bm 0.3000 D:\Новая папка гсм\choco_NRM.jpg
	bump -bm 0.3000 D:\Новая папка гсм\choco_NRM.jpg

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6039 0.5882 0.8275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\76.jpg
	map_Kd D:\Новая папка гсм\76.jpg

newmtl Material__55
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5922 0.6510 0.7451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\snow.jpg
	map_Kd D:\Новая папка гсм\snow.jpg
	map_bump -bm 0.3000 D:\Новая папка гсм\snow.jpg
	bump -bm 0.3000 D:\Новая папка гсм\snow.jpg

newmtl Material__56
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7490 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__67
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6588 0.7216 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\lea.jpg
	map_Kd D:\Новая папка гсм\lea.jpg
	map_bump -bm 0.3000 D:\Новая папка гсм\lea bump.jpg
	bump -bm 0.3000 D:\Новая папка гсм\lea bump.jpg

newmtl Material__68
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8902 0.5882 0.8863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
